<!DOCTYPE html>
<html>
    <head>
        <title>PNXWebs</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body class="Contact">
    <header class="misc">
        <nav>
            <ul>
                <li><a href="index.html"><strong><p>Home</p></strong></a></li>
                <li><a href="Services.html"><strong><p>Services</p></strong></a></li>
                <li class="mobile"><a href="Contact.html"><strong><p>Contact</p></strong></a></li>
                <li class="mobile"><a href="Mission.html"><strong><p>Mission</p></strong></a></li>
                <li class="Logo"><a href="index.html"><strong>PNXWebs logo</strong></a></li>
                <li class="desktop"><a href="Contact.html"><strong><p>Contact</p></strong></a></li>
                <li class="desktop"><a href="Mission.html"><strong><p>Mission</p></strong></a></li>
            </ul>
        </nav>
    </header>
    <section class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="82dd40aa-cfee-4a69-810c-c1c58c7dd727">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Email" class="contact-inputs" required>
            <textarea type="message" name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">submit</button>
        </form>
        <div class="contact-right">
            <img src="images/contact icon (1).png">
        
    </section>
    <footer>

        <div>
            <li>
                <h1>Hours</h1>
                <a>Monday - 10am-9pm</a><br>
                <a>Tuesday -10am-4pm</a><br>
                <a>Wednesday - 10am-9pm </a><br>
                <a>Thursday - 10am-4pm</a><br>
                <a>Friday - 10am-6pm</a><br>
                <a>Saturday - Closed</a><br>
                <a>Sunday - 10am-6pm</a>
            </li>
        </div>


        <div>
            <li>
                <h1>Contact</h1>
                <a>(229) 895-3707</a><br>
                <a>pnxwebs@gmail.com</a><br>
                <a href="Contact.html">Go to contact page</a>
            
        </div>
        <div>
            <li>
                <h1>Pages</h1>
                <a href="index.html">Home</a><br>
                <a href="Services.html">Learn More</a><br>
                <a href="Contact.html">Get in touch</a><br>
                <a href="Mission.html">Mission</a><br>
            </li>
        </div>
        <div>
            <li>
                <h1>Learn More</h1>
                <a href="Services.html">Services</a><br>
                <a href="Contact.html">Contact</a><br>
                <a>FAQ</a>
            </li>
        </div>
    </footer>
 </body>
</html>